{
  "name": "indian-currency-formatter",
  "version": "1.0.2",
  "description": "This package converts amount to Indian Currency Format (INR)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit12485/indian-currency-formatter.git"
  },
  "keywords": [
    "indian",
    "currency",
    "formatter",
    "indian",
    "currency",
    "format"
  ],
  "author": "Ankit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit12485/indian-currency-formatter/issues"
  },
  "homepage": "https://github.com/ankit12485/indian-currency-formatter#readme"
}
